[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.

Örnek: root x'dir. root'un sağından y bulunur. Solunda z bulunur vb.

1- İlk eleman olan 7'yi root olarak belirledik.
2- 5, 7 den küçük- sola ekledik
3- 1,5 ten küçük - sola ekledik
4- 8,7 den büyük - sağa ekledik
5- 3,1 den büyük - sağa ekledik
6- 6,5ten büyük- sağa ekledik
7- 0,1den küçük sola ekledik
8- 9,8den büyük sağa ekledik
9- 4,3ten büyük sağa ekledik
10- 2,3ten büyük sola ekledik 


   
       7
      / \
     5   8
    / \   \
   1   6   9
    \     /
     3   9
    / \
   0   4
        \
         2
