Proje 1
[22,27,16,2,18,6] -> Insertion Sort

Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.

Cevap= 
1- [22]-[27,16,2,18,6]
2- [22,27]-[16,2,18,6]
3- [16,22,27]-[2,18,6]
4- [2,16,22,27]-[18,6]
5- [2,16,18,22,27]-[6]
6- [2,6,16,18,22,27]-[]

Big-O gösterimini yazınız.

Cevap=
O(n^2)

Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız

Average case: Aradığımız sayının ortada olması
Worst case: Aradığımız sayının sonda olması
Best case: Aradığımız sayının dizinin en başında olması.
.
Cevap= Average Case'dir çünkü belirtilen sayı dizinin ortasındadır.


[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.

Başlangıç Durumu= [7,3,5,8,2,9,4,15,6]
1- [2,3,5,8,7,9,4,15,6]
2- [2]-[3,7,5,8,9,4,15,6]
3- [2,3]-[4,5,8,9,7,15,6]
4- [2,3,4]-[5,8,9,7,15,6]